#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 5
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Exercise
Compute the first fundamental form for the following surfaces
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r\left(u,v\right)=\left(a\sin u\cos v,b\sin u\sin v,c\cos u\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $r\left(u,v\right)=\left(au\cos v,bu\sin v,u^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
Each surface is a surface in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 parameterized by 
\begin_inset Formula $r$
\end_inset


\begin_inset Formula $\left(u,v\right)$
\end_inset

 which is an immersion.
 The first fundamental form allows us pull back the standard inner product
 defined on 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 to the surface 
\begin_inset Formula $S$
\end_inset

.
 Let 
\begin_inset Formula $\gamma:\left(-\epsilon,\epsilon\right)\to S$
\end_inset

 with 
\begin_inset Formula $\gamma\left(0\right)=p$
\end_inset

, and 
\begin_inset Formula $z=\gamma^{'}\left(0\right)$
\end_inset

.
 Then, we can measure the length of 
\begin_inset Formula $z$
\end_inset

 using the standard inner product defined on 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 as 
\begin_inset Formula 
\begin{align*}
\left\langle \left.\frac{d}{dt}\left(r\circ\gamma\right)\right|_{t=0},\left.\frac{d}{dt}\left(r\circ\gamma\right)\right|_{t=0}\right\rangle  & =\left\langle \frac{\partial r}{\partial x}\left.\frac{d\gamma}{dt}\right|_{t=0},\frac{\partial r}{\partial x}\left.\frac{d\gamma}{dt}\right|_{t=0}\right\rangle \\
 & =\left(\frac{\partial r}{\partial x}\left.\frac{d\gamma}{dt}\right|_{t=0}\right)^{\top}\left(\frac{\partial r}{\partial x}\left.\frac{d\gamma}{dt}\right|_{t=0}\right)\\
 & =\left.\frac{d\gamma}{dt}\right|_{t=0}^{\top}\left(\frac{\partial r}{\partial x}^{\top}\frac{\partial r}{\partial x}\right)\left.\frac{d\gamma}{dt}\right|_{t=0}
\end{align*}

\end_inset

where the fundamental form is given by 
\begin_inset Formula $\left(\frac{\partial r}{\partial x}^{\top}\frac{\partial r}{\partial x}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
In the first problem, we have 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial r}{\partial x}=\begin{bmatrix}a\cos u\cos v & -a\sin u\sin v\\
b\cos u\sin v & b\sin u\cos v\\
-c\sin u & 0
\end{bmatrix},
\]

\end_inset

thus 
\begin_inset Formula 
\begin{align*}
\left(\frac{\partial r}{\partial x}^{\top}\frac{\partial r}{\partial x}\right) & =\begin{bmatrix}a\cos u\cos v & b\cos u\sin v & -c\sin u\\
-a\sin u\sin v & b\sin u\cos v & 0
\end{bmatrix}\begin{bmatrix}a\cos u\cos v & -a\sin u\sin v\\
b\cos u\sin v & b\sin u\cos v\\
-c\sin u & 0
\end{bmatrix}\\
 & =\begin{bmatrix}a^{2}\cos^{2}u\cos^{2}v+b^{2}\cos^{2}u\sin^{2}v+c^{2}\sin^{2}u & -a^{2}\cos u\sin u\sin v\cos v+b^{2}\sin u\cos u\sin v\cos u\\
-a^{2}\cos u\sin u\sin v\cos v+b^{2}\sin u\cos u\sin v\cos u & a^{2}\sin^{2}u\sin^{2}v+b^{2}\sin^{2}u\cos^{2}v
\end{bmatrix},
\end{align*}

\end_inset

and the fundamental form is 
\begin_inset Formula 
\begin{align*}
E & =a^{2}\cos^{2}u\cos^{2}v+b^{2}\cos^{2}u\sin^{2}v+c^{2}\sin^{2}u\\
F & =-a^{2}\cos u\sin u\sin v\cos v+b^{2}\sin u\cos u\sin v\cos u\\
G & =a^{2}\sin^{2}u\sin^{2}v+b^{2}\sin^{2}u\cos^{2}v.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In the second problem we have 
\begin_inset Formula $r\left(u,v\right)=\left(au\cos v,bu\sin v,u^{2}\right)$
\end_inset


\begin_inset Formula 
\[
\frac{\partial r}{\partial x}=\begin{bmatrix}a\cos v & -au\sin v\\
b\sin v & bu\cos v\\
2u & 0
\end{bmatrix},
\]

\end_inset

thus 
\begin_inset Formula 
\begin{align*}
\left(\frac{\partial r}{\partial x}^{\top}\frac{\partial r}{\partial x}\right) & =\begin{bmatrix}a\cos v & b\sin v & 2u\\
-au\sin v & bu\cos v & 0\\
\\
\end{bmatrix}\begin{bmatrix}a\cos v & -au\sin v\\
b\sin v & bu\cos v\\
2u & 0
\end{bmatrix}\\
 & =\begin{bmatrix}a^{2}\cos^{2}v+b^{2}\sin^{2}v+4u^{2} & -a^{2}u\cos v\sin v+b^{2}u\cos v\sin v\\
-a^{2}u\cos v\sin v+b^{2}u\cos v\sin v & a^{2}u^{2}\sin^{2}v+b^{2}u^{2}\cos^{2}v
\end{bmatrix},
\end{align*}

\end_inset

and the fundamental form is 
\begin_inset Formula 
\begin{align*}
E & =a^{2}\cos^{2}v+b^{2}\sin^{2}v+4u^{2}\\
F & =-a^{2}u\cos v\sin v+b^{2}u\cos v\sin v\\
G & =a^{2}u^{2}\sin^{2}v+b^{2}u^{2}\cos^{2}v
\end{align*}

\end_inset


\end_layout

\begin_layout Exercise
If 
\begin_inset Formula $\left(M_{1},g_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\left(M_{2},g_{2}\right)$
\end_inset

 are Riemannian manifolds, show that the mapping 
\begin_inset Formula $g$
\end_inset

 defined by 
\begin_inset Formula 
\[
g\left(p_{1},p_{2}\right)=\left(\left(X_{1},X_{2}\right),\left(Y_{1},Y_{2}\right)\right)=\left(g_{1}\right)\left(p_{1}\right)\left(X_{1},Y_{1}\right)+\left(g_{2}\right)\left(p_{2}\right)\left(X_{2},Y_{2}\right)
\]

\end_inset

defines a Riemannian metric on 
\begin_inset Formula $M_{1}\times M_{2}$
\end_inset

, where 
\begin_inset Formula $X_{1},Y_{1}\in T_{p_{1}}M$
\end_inset

 and 
\begin_inset Formula $X_{2},Y_{2}\in T_{p_{2}}M_{2}$
\end_inset

.
 Recall that 
\begin_inset Formula $T_{\left(p_{1},p_{2}\right)}\left(M_{1}\times M_{2}\right)\cong T_{p_{1}}M_{1}\oplus T_{p_{2}}M_{2}$
\end_inset

.
\end_layout

\begin_layout Proof
By definition, a Riemannian metric is an inner product that is a smooth
 function.
 An inner product is a function on a vector space that must satisfy the
 following conditions for all vectors 
\begin_inset Formula $X_{i},Y_{i}\in T_{p_{i}}M_{i}$
\end_inset

 and all scalars 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

 (assuming that the field is the real numbers).
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g_{i}\left(aX_{i},Y_{i}\right)=ag_{i}\left(X_{i},Y_{i}\right)$
\end_inset

 linearity
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g_{i}\left(X_{i},Y_{i}\right)=g_{i}\left(Y_{i},X_{i}\right)$
\end_inset

 conjugate symmetry
\end_layout

\begin_layout Enumerate
\begin_inset Formula $g_{i}\left(X_{i},X_{i}\right)>0$
\end_inset

 if 
\begin_inset Formula $X_{i}\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
Thus, we must show that 
\begin_inset Formula $g\left(p_{1},p_{2}\right)$
\end_inset

 is a smooth function that satisfies these properties on 
\begin_inset Formula $T_{\left(p_{1},p_{2}\right)}\left(M_{1}\times M_{2}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Since the sum of two smooth functions is smooth, 
\begin_inset Formula $g\left(p_{1},p_{2}\right)$
\end_inset

 is also smooth.
 For the linearity property
\begin_inset Formula 
\begin{align*}
g\left(a\left(X_{1},X_{2}\right),\left(Y_{1},Y_{2}\right)\right) & =\left(g_{1}\right)\left(p_{1}\right)\left(aX_{1},Y_{1}\right)+\left(g_{2}\right)\left(p_{2}\right)\left(aX_{2},Y_{2}\right)\\
 & =a\left(\left(g_{1}\right)\left(p_{1}\right)\left(X_{1},Y_{1}\right)+\left(g_{2}\right)\left(p_{2}\right)\left(X_{2},Y_{2}\right)\right),
\end{align*}

\end_inset

where we used to property that 
\begin_inset Formula $g_{i}$
\end_inset

 is linear to pull out the scalar 
\begin_inset Formula $a$
\end_inset

.
 For conjugate symmetry property 
\begin_inset Formula 
\begin{align*}
g\left(\left(X_{1},X_{2}\right),\left(Y_{1},Y_{2}\right)\right) & =\left(g_{1}\right)\left(p_{1}\right)\left(Y_{1},X_{1}\right)+\left(g_{2}\right)\left(p_{2}\right)\left(Y_{2},X_{2}\right)\\
 & =\left(g_{1}\right)\left(p_{1}\right)\left(X_{1},Y_{1}\right)+\left(g_{2}\right)\left(p_{2}\right)\left(X_{2},Y_{2}\right)\\
 & =g\left(\left(X_{1},X_{2}\right),\left(Y_{1},Y_{2}\right)\right),
\end{align*}

\end_inset

where we used the property that 
\begin_inset Formula $g_{i}$
\end_inset

 is conjugate symmetric.
 For the positive definite property 
\begin_inset Formula 
\begin{align*}
g\left(\left(X_{1},X_{2}\right),\left(X_{1},X_{2}\right)\right) & =\left(g_{1}\right)\left(p_{1}\right)\left(X_{1},X_{1}\right)+\left(g_{2}\right)\left(p_{2}\right)\left(X_{2},X_{2}\right),
\end{align*}

\end_inset

which is positive definite since each 
\begin_inset Formula $g_{i}$
\end_inset

 is positive definite.
 
\end_layout

\begin_layout Exercise
If 
\begin_inset Formula $\left(M,g\right)$
\end_inset

 is a Riemannian manifold, and 
\begin_inset Formula $\left\{ \left(U_{i},\left(x_{i}^{j}\right)\right)\right\} $
\end_inset

 is a covering of coordinate charts on 
\begin_inset Formula $M$
\end_inset

, prove that the functions
\begin_inset Formula 
\[
\left(g_{i}\right)_{k,\ell}\left(p\right)=\left\langle \frac{\partial}{\partial x_{i}^{k}},\frac{\partial}{\partial x_{i}^{\ell}}\right\rangle _{p}
\]

\end_inset

uniquely determine the Riemannian metric 
\begin_inset Formula $g$
\end_inset

 on 
\begin_inset Formula $M$
\end_inset

.
 
\end_layout

\begin_layout Proof
To show that the functions 
\begin_inset Formula $g_{i}$
\end_inset

 uniquely determine the Riemannian metric 
\begin_inset Formula $g$
\end_inset

 on 
\begin_inset Formula $M$
\end_inset

, we must show that the length of a vector in one chart has the same length
 in another chart.
 Let 
\begin_inset Formula $g_{a}$
\end_inset

 be the metric in 
\begin_inset Formula $\left(U_{a},\varphi_{a}\right)$
\end_inset

 and 
\begin_inset Formula $g_{b}$
\end_inset

 be the metric 
\begin_inset Formula $\left(U_{b},\varphi_{b}\right)$
\end_inset

 as defined above with 
\begin_inset Formula $U_{a}\cap U_{b}\neq\emptyset$
\end_inset

.
 Also, let 
\begin_inset Formula $\gamma\left(t\right):\left(-\epsilon,\epsilon\right)\to M$
\end_inset

 be a smooth curve in 
\begin_inset Formula $M$
\end_inset

 such that 
\begin_inset Formula $\gamma\left(0\right)=p\in U_{a}\cap U_{b}$
\end_inset

 and 
\begin_inset Formula $v_{a}\frac{\partial}{\partial x_{a}^{i}}=\left.\frac{d}{dt}\varphi_{a}\circ\gamma\right|_{t=0}$
\end_inset

, then
\begin_inset Formula 
\[
\left(g_{i}\right)_{k,\ell}\left(p\right)\left(\left.\frac{d}{dt}\gamma\right|_{t=0}\right)=\sum_{i=1}^{n}v_{i}^{2}
\]

\end_inset

where 
\begin_inset Formula $n$
\end_inset

 is the dimension of 
\begin_inset Formula $M$
\end_inset

.
 We can express the vector 
\begin_inset Formula $v_{a}\frac{\partial}{\partial x_{a}^{i}}$
\end_inset

 in the chart 
\begin_inset Formula $\left(U_{b},\varphi_{b}\right)$
\end_inset

 as 
\begin_inset Formula 
\[
\left.\frac{d}{dt}\varphi_{b}\circ\varphi_{a}^{-1}\circ\varphi_{a}\circ\gamma\right|_{t=0}=\frac{\partial\varphi_{b}\circ\varphi_{a}^{-1}}{\partial x_{a}^{i}}\left.\frac{d}{dt}\varphi_{a}\circ\gamma\right|_{t=0}
\]

\end_inset


\end_layout

\begin_layout Exercise
Consider the Riemannian metric induced by 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

 on the torus 
\begin_inset Formula $S^{1}\times S^{1}$
\end_inset

, parameterized by 
\begin_inset Formula $\left(\cos s,\sin s,\cos t,\sin t\right)$
\end_inset

.
 Show that this induced metric is isometric to the torus 
\begin_inset Formula $\mathbb{R}^{2}/\mathbb{Z}^{2}$
\end_inset

 with the first fundamental form 
\begin_inset Formula $E=G=1$
\end_inset

 and 
\begin_inset Formula $F=0$
\end_inset

.
\begin_inset Formula 
\[
dr=\begin{bmatrix}-\sin s & 0\\
\cos s & 0\\
0 & -\sin t\\
0 & \cos t
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Exercise
asdfa
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Prove that the antipodal mapping 
\begin_inset Formula $A:S^{n}\to S^{n}$
\end_inset

 given by 
\begin_inset Formula $A\left(p\right)=-p$
\end_inset

 is an isometry of 
\begin_inset Formula $S^{n}$
\end_inset

.
 Use this fact to introduce a Riemannian metric on the real projective space
 
\begin_inset Formula $P^{n}\left(R\right)$
\end_inset

 such that the natural projection 
\begin_inset Formula $\pi:S^{n}\to P^{n}\left(R\right)$
\end_inset

 is a local isometry.
 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $g$
\end_inset

 be a Riemannian metric on 
\begin_inset Formula $S^{n}$
\end_inset

 and 
\begin_inset Formula $\gamma:\left(-\epsilon,\epsilon\right)\to S^{n}$
\end_inset

 be a curve on 
\begin_inset Formula $S^{n}$
\end_inset

 such that 
\begin_inset Formula $\gamma\left(0\right)=p$
\end_inset

, then 
\begin_inset Formula $A\circ\gamma=-\gamma$
\end_inset

, thus 
\begin_inset Formula $dA=-I$
\end_inset

 where 
\begin_inset Formula $I$
\end_inset

 is the identity matrix.
 Let 
\begin_inset Formula $v,u\in T_{p}S^{n}$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
g\left(v,u\right)_{p} & =g\left(-Iu,-Iv\right)_{A\left(p\right)}\\
 & =g\left(u,v\right),
\end{align*}

\end_inset

thus 
\begin_inset Formula $A$
\end_inset

 is an isometry of 
\begin_inset Formula $S^{n}$
\end_inset

.
 The real projective space 
\begin_inset Formula $P^{n}\left(R\right)$
\end_inset

 is the set of equivalence classes 
\begin_inset Formula $\left\{ \left[z_{i}\right]\right\} $
\end_inset

 with the relation 
\begin_inset Formula $z\sim y$
\end_inset

 if 
\begin_inset Formula $z=ty$
\end_inset

 for some 
\begin_inset Formula $t\in\mathbb{R}$
\end_inset

 with 
\begin_inset Formula $z,y\in\mathbb{R}^{n+1}$
\end_inset

.
 Let 
\begin_inset Formula $p\in S^{n}$
\end_inset

 with components 
\begin_inset Formula $p=\left(p_{1},\ldots,p_{n}\right)$
\end_inset

.
 The natural projection 
\begin_inset Formula $\pi:S^{n}\to P^{n}\left(R\right)$
\end_inset

 is defined as 
\begin_inset Formula 
\[
\pi\left(p\right)=\left[p\right].
\]

\end_inset

This is a surjective mapping such that if 
\begin_inset Formula $\pi\left(p\right)=\pi\left(q\right)$
\end_inset

, then 
\begin_inset Formula $p=q$
\end_inset

 or 
\begin_inset Formula $p=A\left(q\right)$
\end_inset

.
 Let us define the metric 
\begin_inset Formula $\left(h\right)$
\end_inset

 on 
\begin_inset Formula $P^{n}\left(R\right)$
\end_inset

 as 
\begin_inset Formula 
\[
\left\langle d\pi u,d\pi v\right\rangle \triangleq g\left(u,v\right).
\]

\end_inset

In the latter case we get 
\begin_inset Formula 
\begin{align*}
g_{A\left(p\right)}\left(u,v\right) & =\left\langle d\pi_{A\left(p\right)}dA_{p}u,d\pi_{A\left(p\right)}dA_{p}v\right\rangle \\
 & =\left\langle -d\pi_{A\left(p\right)}u,-d\pi_{A\left(p\right)}v\right\rangle \\
 & =\left\langle -u,-v\right\rangle \\
 & =g\left(-u,-v\right)\\
 & =g\left(u,v\right).
\end{align*}

\end_inset

Since the projection 
\begin_inset Formula $\pi$
\end_inset

 is a smooth map, we get that is is also a local isometry.
\end_layout

\end_body
\end_document
