#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 9
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $M$
\end_inset

 be a Riemannian manifold with the property: given any two points 
\begin_inset Formula $p,q\in M$
\end_inset

, the parallel transport from 
\begin_inset Formula $p$
\end_inset

 to 
\begin_inset Formula $q$
\end_inset

 does not depend on the curve that joins 
\begin_inset Formula $p$
\end_inset

 to 
\begin_inset Formula $q$
\end_inset

.
 Prove that the curvature of 
\begin_inset Formula $M$
\end_inset

 is identically zero, that is, for all 
\begin_inset Formula $X,Y,Z\in\mathcal{X}\left(M\right)$
\end_inset

, 
\begin_inset Formula $R\left(X,Y\right)Z=0$
\end_inset

.
\end_layout

\begin_layout Proof
Usint the hint provided in the book.
 Consider a parameterized surface 
\begin_inset Formula $f:U\subseteq\mathbb{R}^{2}\to M$
\end_inset

, where 
\begin_inset Formula 
\[
U=\left\{ \left(s,t\right)\in\mathbb{R}^{2};-\epsilon<t<1+\epsilon,-\epsilon<s<1+\epsilon,\epsilon>0\right\} 
\]

\end_inset

and 
\begin_inset Formula $f\left(s,0\right)=f\left(0,0\right)$
\end_inset

, for all 
\begin_inset Formula $s$
\end_inset

.
 Let 
\begin_inset Formula $V_{0}\in T_{f\left(0,0\right)}M$
\end_inset

 and define a field 
\begin_inset Formula $V$
\end_inset

 along 
\begin_inset Formula $f$
\end_inset

 by: 
\begin_inset Formula $V\left(s,0\right)=V_{0}$
\end_inset

 and, if 
\begin_inset Formula $t\neq0$
\end_inset

, V
\begin_inset Formula $\left(s,t\right)$
\end_inset

 is the parallel transport of 
\begin_inset Formula $V_{0}$
\end_inset

 along the curve 
\begin_inset Formula $t\to f\left(s,t\right)$
\end_inset

.
 Then, from Lemma 4.1,
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\frac{D}{\partial s}\frac{D}{\partial t}V=0=\frac{D}{\partial t}\frac{D}{\partial s}V+R\left(\frac{\partial f}{\partial t},\frac{\partial f}{\partial s}\right)V.
\]

\end_inset

Since parallel transport does not depend on the curve chosen, 
\begin_inset Formula $V\left(s,1\right)$
\end_inset

 is the parallel transport of 
\begin_inset Formula $V\left(0,1\right)$
\end_inset

 along the curve 
\begin_inset Formula $s\to f\left(s,1\right)$
\end_inset

, hence 
\begin_inset Formula $\frac{D}{\partial s}V\left(s,1\right)=0$
\end_inset

.
 Thus 
\begin_inset Formula 
\[
R_{f\left(0,1\right)}\left(\frac{\partial f}{\partial t}\left(0,1\right),\frac{\partial f}{\partial s}\left(0,1\right)\right)V\left(0,1\right)=0.
\]

\end_inset

Since the surface 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 are arbitrary, then for all 
\begin_inset Formula $X,Y,Z\in\mathcal{X}\left(M\right)$
\end_inset

 we have 
\begin_inset Formula 
\[
R\left(X,Y\right)Z=0.
\]

\end_inset


\end_layout

\begin_layout Exercise
Compute the components 
\begin_inset Formula $R_{ijk}^{l}$
\end_inset

 of the curvature tensor and the sectional curvature for 
\end_layout

\begin_layout Enumerate
The cylinder, and
\end_layout

\begin_layout Enumerate
the hyperbolic upper half plane.
 
\end_layout

\begin_layout Standard
For part 1) we can parameterize the surface as 
\begin_inset Formula $r\left(u,v\right)=\left(\cos\left(u\right),\sin\left(u\right),v\right)$
\end_inset

.
 The differential is 
\begin_inset Formula 
\[
dr=\begin{bmatrix}-\sin\left(u\right) & 0\\
\cos\left(u\right) & 0\\
0 & 1
\end{bmatrix}.
\]

\end_inset

Using the differential we compute the metric to be 
\begin_inset Formula 
\[
g=\begin{bmatrix}1 & 0\\
0 & 1
\end{bmatrix}.
\]

\end_inset

From the metric we get that the components 
\begin_inset Formula $R_{ijk}^{l}=0$
\end_inset

 for the cylinder.
 
\end_layout

\begin_layout Standard
For part 2) let 
\begin_inset Formula $M\subset\mathbb{R}^{2}$
\end_inset

 denote the upper half plane.
 Then for 
\begin_inset Formula $\left(x,y\right)\in M$
\end_inset

, we use the Riemannian metric defined as 
\begin_inset Formula 
\[
g=\begin{bmatrix}\frac{1}{y^{2}}\\
 & \frac{1}{y^{2}}
\end{bmatrix}.
\]

\end_inset

Using the metric, we compute the Christoffel symbols and get 
\begin_inset Formula 
\begin{align*}
\Gamma_{12}^{1} & =\Gamma_{21}^{1}=-\frac{1}{y}\\
\Gamma_{11}^{2} & =\frac{1}{y}\\
\Gamma_{22}^{2} & =-\frac{1}{y}\\
\Gamma_{12}^{2} & =\Gamma_{21}^{2}=\Gamma_{11}^{1}=\Gamma_{22}^{1}=0.
\end{align*}

\end_inset

Using the Chrstoffel symbols, the components of 
\begin_inset Formula $R_{ijk}^{l}=0$
\end_inset

 except for 
\begin_inset Formula 
\begin{align*}
R_{211}^{2} & =\frac{2}{y^{2}}\\
R_{121}^{2} & =-\frac{2}{y^{2}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $\omega\in\Omega^{2}\left(\mathbb{R}^{3}\right)$
\end_inset

 be given by 
\begin_inset Formula 
\[
\omega=e^{xz}dx\wedge dy-\sin\left(y\right)z^{2}dy\wedge dz.
\]

\end_inset

compute 
\begin_inset Formula $d\omega$
\end_inset

.
\end_layout

\begin_layout Standard
The first term 
\begin_inset Formula $e^{xz}dx\wedge dy$
\end_inset

 will be zero when taking the derivative w.r.t.
 
\begin_inset Formula $x$
\end_inset

 or 
\begin_inset Formula $y$
\end_inset

 and the second term 
\begin_inset Formula $\sin\left(y\right)z^{2}dy\wedge dz$
\end_inset

will be zero when taking the derivative w.r.t.
 
\begin_inset Formula $y$
\end_inset

 or 
\begin_inset Formula $z$
\end_inset

, so we get 
\begin_inset Formula 
\begin{align*}
d\omega & =\frac{\partial e^{xz}dx\wedge dy}{\partial z}-\frac{\partial\sin\left(y\right)z^{2}dy\wedge dz}{\partial x}\\
 & =xe^{xz}dx\wedge dy\wedge dz-0\\
 & =xe^{xz}dx\wedge dy\wedge dz
\end{align*}

\end_inset


\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $V$
\end_inset

 be a finite dimensional vector space.
 Prove that there is a canonical isomorphism (basis-independent) between
 the space of bilinear maps of 
\begin_inset Formula $V\otimes V^{*}$
\end_inset

 and the space of linear maps from 
\begin_inset Formula $V\to V$
\end_inset

 denoted 
\begin_inset Formula $\text{Hom}\left(V,V\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $A:V\to V$
\end_inset

 be a linear map, 
\begin_inset Formula $f\in T_{1}^{1}\left(V\right)$
\end_inset

 be a bilinear map and 
\begin_inset Formula $g$
\end_inset

 be a metric on 
\begin_inset Formula $V$
\end_inset

.
 To the linear transformation 
\begin_inset Formula $A$
\end_inset

 we associate a bilinear map 
\begin_inset Formula $\left(v,\varphi\right)\mapsto\left\langle Av,\varphi\right\rangle _{g}$
\end_inset

 on 
\begin_inset Formula $V\times V^{*}$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
 The metric 
\begin_inset Formula $g$
\end_inset

 is unique and independent of basis, so the association is independent of
 basis.
 Let 
\begin_inset Formula $dx_{1},\ldots,dx_{n}$
\end_inset

 be a basis for 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $\partial x_{1},\ldots,\partial x_{n}$
\end_inset

 be a basis for 
\begin_inset Formula $V^{*}$
\end_inset

, then in local coordinates 
\begin_inset Formula $A=a_{i}^{j}dx^{i}\otimes\partial x_{j}$
\end_inset

, 
\begin_inset Formula $f=f_{i}^{j}dx^{i}\otimes\partial x_{j}$
\end_inset

 , and 
\begin_inset Formula $g=g^{ik}\partial x_{i}\otimes\partial x_{j}$
\end_inset

 be a basis for 
\begin_inset Formula $g$
\end_inset

.
 Since 
\begin_inset Formula $g$
\end_inset

 is positive definite, the coefficients 
\begin_inset Formula $g_{ij}$
\end_inset

 in matrix form are invertible.
 We can now associated to 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $f$
\end_inset

 using 
\begin_inset Formula $g$
\end_inset

 as
\begin_inset Formula 
\[
f_{i}^{j}dx^{i}\otimes\partial x_{j}=g^{jk}a_{k}^{i}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
Show that the restriction of 
\begin_inset Formula $\sigma=x^{1}dx^{2}-x^{2}dx^{1}+x^{3}dx^{4}-x^{4}dx^{3}$
\end_inset

 from 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

 to the sphere 
\begin_inset Formula $S^{3}$
\end_inset

 is never zero on 
\begin_inset Formula $S^{3}$
\end_inset

.
 
\end_layout

\begin_layout Proof
The manifold 
\begin_inset Formula $S^{3}$
\end_inset

 is defined as
\begin_inset Formula 
\[
S^{3}=\left\{ \left(x^{1},x^{2},x^{3},x^{4}\right)\in\mathbb{R}^{4}\mid\sqrt{\left(\sum_{i=1}^{4}\left(x^{i}\right)^{2}\right)}=1\right\} ;
\]

\end_inset

therefore, the vectors in 
\begin_inset Formula $T_{p}S$
\end_inset

 mapped into 
\begin_inset Formula $T_{p}\mathbb{R}^{4}$
\end_inset

 have the constraint
\begin_inset Formula 
\[
\sum_{i=1}^{4}\dot{x}^{i}x^{i}=0.
\]

\end_inset


\end_layout

\begin_layout Proof
I can rotate my sphere using a rotation 
\begin_inset Formula $R$
\end_inset

 such that the rotated point of 
\begin_inset Formula $p$
\end_inset

 is 
\begin_inset Formula 
\[
Rp=\left(1,0,0,0\right).
\]

\end_inset

At this point, the constraint on the velocity is 
\begin_inset Formula 
\[
\dot{x}^{1}\cdot1+\dot{x}^{2}\cdot0+\dot{x}^{3}\cdot0+\dot{x}^{4}\cdot0=0
\]

\end_inset

thus 
\begin_inset Formula 
\[
\dot{x}^{1}=0
\]

\end_inset

and 
\begin_inset Formula 
\[
\dot{x}^{2}\text{ and/or }\dot{x}^{3}\text{ and or }\dot{x}^{4}\neq0.
\]

\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\dot{x}\in T_{p}\mathbb{R}^{4}$
\end_inset

 defined as 
\begin_inset Formula $\dot{x}=\left[\dot{x}^{1},\dot{x}^{2},\dot{x}^{3},\dot{x}^{4}\right]^{\top}$
\end_inset

 with the above constraint.
 The restriction can be written as a tensor in matrix notation as 
\begin_inset Formula 
\[
\sigma=\begin{bmatrix}-x^{2} & x^{1} & -x^{4} & x^{3}\end{bmatrix},
\]

\end_inset

then 
\begin_inset Formula 
\[
\sigma\left(\dot{x}\right)=-\dot{x}^{1}x^{2}+\dot{x}^{2}x^{1}-\dot{x}^{3}x^{4}+\dot{x}^{4}x^{3}.
\]

\end_inset

At the rotated point of 
\begin_inset Formula $p$
\end_inset

, the restriction simplifies to 
\begin_inset Formula 
\[
\sigma\left(\dot{x}\right)=\dot{x}^{2}.
\]

\end_inset

This component of the velocity can be zero with the velocity vector not
 being zero; therefore 
\begin_inset Formula $\sigma\left(\dot{x}\right)$
\end_inset

 can be zero with the satisfied constraints.
 I have shown that the statement is false.
 So I don't think I completely understand the statement I am trying to prove.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Exercise
As in problem (1) of Homework 4, prove that the set of all smooth covector
 fields on 
\begin_inset Formula $M$
\end_inset

 is a 
\begin_inset Formula $C^{\infty}\left(M\right)$
\end_inset

 module over the functions 
\begin_inset Formula $C^{\infty}\left(M\right)$
\end_inset

.
 
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $x\in M$
\end_inset

, 
\begin_inset Formula $v\in TM$
\end_inset

, 
\begin_inset Formula $a,b\in C^{\infty}\left(M\right)$
\end_inset

 and 
\begin_inset Formula $f,g\in\mathcal{X}^{*}\left(M\right)$
\end_inset

.
 For the set of all smooth covector fields on 
\begin_inset Formula $M$
\end_inset

 to be a module, it must have the the following properties.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\left(f_{x}\left(v\right)+g_{x}\left(v\right)\right)=af_{x}\left(v\right)+ag_{x}\left(v\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(a+b\right)f_{x}\left(v\right)=af_{x}\left(v\right)+bf_{x}\left(v\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(ab\right)f_{x}\left(v\right)=a\left(bf_{x}\left(v\right)\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $1f_{x}\left(v\right)=f_{x}\left(v\right)$
\end_inset


\end_layout

\begin_layout Standard
where the subscript 
\begin_inset Formula $x$
\end_inset

 denotes the covector field evaluated at 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\begin_layout Standard
In local coordinates we can write 
\begin_inset Formula $f=f^{i}\partial x_{i}$
\end_inset

, 
\begin_inset Formula $g=g^{i}\partial x_{i}$
\end_inset

, thus 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a\left(f^{i}\partial x_{i}+g^{i}\partial x_{i}\right)=af^{i}\partial x_{i}+ag^{i}\partial x_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(a+b\right)f^{i}\partial x_{i}=af^{i}\partial x_{i}+bf^{i}\partial x_{i}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(ab\right)f^{i}\partial x_{i}=a\left(bf^{i}\partial x_{i}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $1f^{i}\partial x_{i}=f^{i}\partial x_{i}$
\end_inset


\end_layout

\begin_layout Standard
Therefore, the set of all smooth covector fields on 
\begin_inset Formula $M$
\end_inset

 is a 
\begin_inset Formula $C^{\infty}\left(M\right)$
\end_inset

 module.
 
\end_layout

\end_body
\end_document
