#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Homework 11
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $M\subset\mathbb{R}^{3}$
\end_inset

 be compact, orientable, embedded 2-manifold with the induced metric.
 
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $M$
\end_inset

 cannot have 
\begin_inset Formula $K\leq0$
\end_inset

 everywhere.
\end_layout

\begin_layout Enumerate
Show that 
\begin_inset Formula $M$
\end_inset

 cannot have 
\begin_inset Formula $K\geq0$
\end_inset

 everywhere unless 
\begin_inset Formula $\mathcal{X}\left(M\right)>0$
\end_inset

.
\end_layout

\begin_layout Proof
We begin with part 1 and then prove part 2.
\end_layout

\begin_layout Proof
Part 1) Since 
\begin_inset Formula $M$
\end_inset

 is compact, then it is complete as a metric space and geodesically complete.
 Thus given a point 
\begin_inset Formula $p\in M$
\end_inset

 at the origin, there exists a point 
\begin_inset Formula $q\in M$
\end_inset

 such that 
\begin_inset Formula $q$
\end_inset

 is at a maximum distance away from 
\begin_inset Formula $p$
\end_inset

.
 At 
\begin_inset Formula $q$
\end_inset

, if the curvature is negative then there exists a point 
\begin_inset Formula $r$
\end_inset

 next to 
\begin_inset Formula $q$
\end_inset

 such that 
\begin_inset Formula $r$
\end_inset

 is farther away from 
\begin_inset Formula $p$
\end_inset

, then 
\begin_inset Formula $q$
\end_inset

.
 Since 
\begin_inset Formula $q$
\end_inset

 is the farthest point from 
\begin_inset Formula $p$
\end_inset

, the curvature at 
\begin_inset Formula $q$
\end_inset

 cannot be negative.
 Now assume that the curvature at 
\begin_inset Formula $q$
\end_inset

 is zero, then the surface at this point has a straight segment.
 Let 
\begin_inset Formula $r_{1}$
\end_inset

 and 
\begin_inset Formula $r_{2}$
\end_inset

 be points next to 
\begin_inset Formula $q$
\end_inset

 on the straight segment such that 
\begin_inset Formula $r_{1}$
\end_inset

 and 
\begin_inset Formula $r_{2}$
\end_inset

 are on opposite sides.
 If 
\begin_inset Formula $r_{1}$
\end_inset

 is closer to 
\begin_inset Formula $p$
\end_inset

 than 
\begin_inset Formula $q$
\end_inset

, then 
\begin_inset Formula $r_{2}$
\end_inset

 must be farther from 
\begin_inset Formula $p$
\end_inset

 than 
\begin_inset Formula $q$
\end_inset

.
 This is a contradiction; thus, the curvature at 
\begin_inset Formula $q$
\end_inset

 cannot be zero.
 This leaves us with the only option that the curvature at 
\begin_inset Formula $q$
\end_inset

 is positive.
 Therefore, the Gaussian curvature 
\begin_inset Formula $K$
\end_inset

 cannot be non positive everywhere.
 
\end_layout

\begin_layout Proof
Part 2) According to the Gauss-Bonnet Theorem 
\begin_inset Formula 
\[
\int_{M}KdA=2\pi\mathcal{X}\left(M\right),
\]

\end_inset

where 
\begin_inset Formula $K$
\end_inset

 is the sectional curvature.
 We suppose directly that 
\begin_inset Formula $K\geq0$
\end_inset

 everywhere.
 Since 
\begin_inset Formula $M$
\end_inset

 is compact and embedded in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, there are no boundaries.
 This means 
\begin_inset Formula $M$
\end_inset

 must have curvature and thus 
\begin_inset Formula $K\neq0$
\end_inset

 everywhere.
 Thus 
\begin_inset Formula $\int_{M}KdA>0$
\end_inset

.
 This means that 
\begin_inset Formula $\mathcal{X}\left(M\right)>0$
\end_inset

.
\end_layout

\begin_layout Exercise
The 
\begin_inset Formula $\left(M,g\right)$
\end_inset

 be a Riemannian 2-manifold.
 A curved polygon on 
\begin_inset Formula $M$
\end_inset

 whose sides are geodesic segments is called a geodesic polygon.
 If 
\begin_inset Formula $g$
\end_inset

 has everywhere nonpositive Gaussian curvature, prove that there are no
 geodesic polygons with exactly 
\begin_inset Formula $1$
\end_inset

 or 
\begin_inset Formula $2$
\end_inset

 vertices.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\gamma\left(t\right)$
\end_inset

 be the curve that makes up the geodesic polygon.
 According to the Gauss-Bonnet Formula
\begin_inset Formula 
\[
\int_{\Omega}KdA+\int_{\gamma}K_{n}dt+\sum\epsilon_{i}=2\pi.
\]

\end_inset

Since the edges are geodesics, 
\begin_inset Formula $K_{n}=0$
\end_inset

 which simplifies the formula to 
\begin_inset Formula 
\[
\int_{\Omega}KdA+\sum\epsilon_{i}=2\pi.
\]

\end_inset

 Under the assumption that 
\begin_inset Formula $g$
\end_inset

 has everywhere nonpositive Gaussian curvature, 
\begin_inset Formula $K\leq0$
\end_inset

 which implies 
\begin_inset Formula 
\[
\sum\epsilon_{i}\geq2\pi.
\]

\end_inset

Since each vertex is not a cusp, is has an angle between 
\begin_inset Formula $\left(-\pi,\pi\right)$
\end_inset

.
 Therefore there must be more than two vertices for the formula to hold.
 
\end_layout

\begin_layout Exercise
A geodesic triangle on a Riemannian 2-manifold 
\begin_inset Formula $\left(M,g\right)$
\end_inset

 is a three-sided geodesic polygon.
 Prove that if 
\begin_inset Formula $M$
\end_inset

 has constant Gaussian curvature 
\begin_inset Formula $K$
\end_inset

, show that the sum of the interior angles of a geodesic traingle 
\begin_inset Formula $\gamma$
\end_inset

 is equal to 
\begin_inset Formula $\pi+KA$
\end_inset

, where 
\begin_inset Formula $A$
\end_inset

 is the area of the region bounded by 
\begin_inset Formula $\gamma$
\end_inset

.
\end_layout

\begin_layout Proof
We suppose directly that 
\begin_inset Formula $\gamma$
\end_inset

 is a geodesic triangle.
 According to the Gauss-Bonnet Formula 
\begin_inset Formula 
\[
\int_{\Omega}KdA+\int_{\gamma}K_{n}dt+\sum\epsilon_{i}=2\pi.
\]

\end_inset

Since the triangle 
\begin_inset Formula $\gamma$
\end_inset

 is geodesic 
\begin_inset Formula $K_{n}=0$
\end_inset

.
 This allows us to simplify the formula to 
\begin_inset Formula 
\[
\int_{\Omega}KdA+\sum\epsilon_{i}=2\pi.
\]

\end_inset

The interrior angles 
\begin_inset Formula $\theta_{i}=\pi-\epsilon_{i}$
\end_inset

.
 Substituting this in we get 
\begin_inset Formula 
\begin{align*}
\int_{\Omega}KdA-\sum\theta_{i}+3\pi & =2\pi
\end{align*}

\end_inset

which yields 
\begin_inset Formula 
\[
\int_{\Omega}KdA+\pi=\sum\theta_{i}.
\]

\end_inset

Since the curvature is constant, we get 
\begin_inset Formula 
\[
KA+\pi=\sum\theta_{i}
\]

\end_inset


\end_layout

\begin_layout Exercise
An ideal triangle in the hyperbolic plane 
\begin_inset Formula $\mathbb{H}^{2}$
\end_inset

 is a region whose bounary consists of three geodesics, any two of which
 meet at a common point on the boundary of the disk (meaning both geodesics
 are vertical and would meet at infinity).
 Compute the area of an ideal triangle of your choice using the model of
 your coice and show it is 
\begin_inset Formula $\pi$
\end_inset

.
\end_layout

\begin_layout Proof
A hyperbolic space has constant negative sectional curvature of 
\begin_inset Formula $-1$
\end_inset

.
 Since the three edges of the triangle are geodesics and are verticle, they
 make a right angle on the boundary.
 Let 
\begin_inset Formula $\gamma_{i}$
\end_inset

 and 
\begin_inset Formula $\gamma_{j}$
\end_inset

 be two of the goedesics that meet at point 
\begin_inset Formula $p_{ij}$
\end_inset

 such that 
\begin_inset Formula $\gamma_{i}$
\end_inset

 is moving towards 
\begin_inset Formula $p_{ij}$
\end_inset

 and 
\begin_inset Formula $\gamma_{j}$
\end_inset

 is moving away from 
\begin_inset Formula $p_{ij}$
\end_inset

 as would be the case for a geodesic polygon.
 Since both 
\begin_inset Formula $\gamma_{i}$
\end_inset

 and 
\begin_inset Formula $\gamma_{j}$
\end_inset

 make right angles at the boundary and are moving in a counter-clockwise
 direction, the exterior angle between the two is 
\begin_inset Formula $\pi$
\end_inset

.
 Therefore, using the Gauss-Bonnet Formula we get 
\begin_inset Formula 
\begin{align*}
A & =\sum\epsilon_{i}-2\pi\\
 & =3\pi-2\pi\\
 & =\pi.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
