#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass IEEEtran
\options onecolumn
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Midterm
\end_layout

\begin_layout Author
Mark Petersen
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $P:\mathbb{R}^{n+1}\backslash\left\{ 0\right\} \to\mathbb{R}^{n+1}\left\{ 0\right\} $
\end_inset

 be a smooth map, with 
\begin_inset Formula $P\left(\lambda x\right)=\lambda^{d}P\left(x\right)$
\end_inset

 for all 
\begin_inset Formula $\lambda\in\mathbb{R}$
\end_inset

 and all 
\begin_inset Formula $x\in\mathbb{R}^{n+1}\backslash\left\{ 0\right\} $
\end_inset

.
 Prove that the map 
\begin_inset Formula 
\begin{align*}
P_{*} & :\mathbb{RP}^{n}\to\mathbb{RP}^{k}\\
 & \left[x\right]\mapsto\left[P\left(x\right)\right]
\end{align*}

\end_inset

is well defined and smooth.
\end_layout

\begin_layout Proof
The projective space 
\begin_inset Formula $\mathbb{RP}^{n}$
\end_inset

 consists of an equivalence class of points defined by the relation 
\begin_inset Formula $x\sim y$
\end_inset

 iff 
\begin_inset Formula $x=\lambda y$
\end_inset

 for some 
\begin_inset Formula $\lambda\in\mathbb{R}\backslash\left\{ 0\right\} $
\end_inset

.
 Thus for an equivalence class 
\begin_inset Formula $\left[x\right]$
\end_inset

, it can be equally represented as 
\begin_inset Formula $\left[\lambda x\right]$
\end_inset

.
 According the the function 
\begin_inset Formula $P_{*}$
\end_inset

 
\begin_inset Formula 
\begin{align*}
P_{*}\left(\left[\lambda x\right]\right) & =\left[\lambda^{d}P\left(x\right)\right]\\
 & =\left[\lambda^{d}y\right]\\
 & =\left[y\right],
\end{align*}

\end_inset

which shows that 
\begin_inset Formula $P_{*}$
\end_inset

 maps an equivalence class 
\begin_inset Formula $\left[x\right]$
\end_inset

 to an equivalence class 
\begin_inset Formula $\left[y\right]$
\end_inset

 regardless of the representation of 
\begin_inset Formula $\left[x\right]$
\end_inset

; therefore, it is well defined.
 By definition of the function 
\begin_inset Formula $P_{*}$
\end_inset

 it maps an equivalence class 
\begin_inset Formula $\left[x\right]$
\end_inset

 using the smooth function 
\begin_inset Formula $P$
\end_inset

 to the equivalence class 
\begin_inset Formula $\left[P\left(x\right)\right]$
\end_inset

.
 Since the equivalence class is represented using 
\begin_inset Formula $x\in\mathbb{R}^{n+1}\backslash\left\{ 0\right\} $
\end_inset

, and 
\begin_inset Formula $P$
\end_inset

 is a smooth map on 
\begin_inset Formula $\mathbb{R}^{n+1}\backslash\left\{ 0\right\} $
\end_inset

, 
\begin_inset Formula $P_{*}$
\end_inset

 is smooth.
 
\end_layout

\begin_layout Exercise
If 
\begin_inset Formula $S^{1}=\left\{ \left(x,y\right)\in\mathbb{R}^{2}|x^{2}+y^{2}=1\right\} $
\end_inset

, prove that 
\begin_inset Formula $TS^{1}$
\end_inset

 is diffeomorphic to 
\begin_inset Formula $S^{1}\times\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\gamma:\left(-\epsilon,\epsilon\right):S^{1}$
\end_inset

 denote a smooth curve on 
\begin_inset Formula $S^{1}$
\end_inset

 such that 
\begin_inset Formula $\gamma\left(0\right)=p$
\end_inset

, 
\begin_inset Formula $\left(U,\varphi\right)$
\end_inset

 be a chart on 
\begin_inset Formula $S^{1}$
\end_inset

 and 
\begin_inset Formula $\tilde{\gamma}=\varphi\circ\gamma$
\end_inset

 denote the smooth curve in local coordinates.
 The tangent space 
\begin_inset Formula $T_{p}M$
\end_inset

 is defined as the set of equivalence class of curves such that 
\begin_inset Formula $\tilde{\gamma}_{1}^{'}\left(0\right)=\tilde{\gamma}_{2}^{'}\left(0\right)$
\end_inset

.
 As stated in class, this is independent of the chart used, so we can define
 the equivalence class in any chart.
 The derivative of the curve 
\begin_inset Formula $\tilde{\gamma}$
\end_inset

 at 
\begin_inset Formula $p$
\end_inset

 is 
\begin_inset Formula 
\[
\left.\frac{d\tilde{\gamma}}{dt}\right|_{t=0}=\alpha\frac{\partial}{\partial x},
\]

\end_inset

where 
\begin_inset Formula $\alpha\in\mathbb{R}$
\end_inset

.
 Thus, all of the curves in the same equivalence class can be identified
 by 
\begin_inset Formula $\alpha$
\end_inset

 in the chart 
\begin_inset Formula $\left(U,\varphi\right)$
\end_inset

.
 Let 
\begin_inset Formula $\left[\gamma\right]$
\end_inset

 represent the equivalence class whose derivative at 
\begin_inset Formula $t=0$
\end_inset

 in 
\begin_inset Formula $\left(U,\varphi\right)$
\end_inset

 is 
\begin_inset Formula 
\[
\alpha\frac{\partial}{\partial x},
\]

\end_inset

we can then create a map 
\begin_inset Formula $f:T_{p}S^{1}\to\left\{ p\right\} \times\mathbb{R}$
\end_inset

 defined as
\begin_inset Formula 
\[
f\left(p,\left[\gamma\right]\right)=\left(p,\alpha\right).
\]

\end_inset

which shows that 
\begin_inset Formula $T_{p}S^{1}$
\end_inset

 is diffeomorphic to 
\begin_inset Formula $\left\{ p\right\} \times\mathbb{R}$
\end_inset

 since the map is invertible and smooth in both directions.
 The tangent bundle is the disjoint union of the tangent spaces; therefore,
 
\begin_inset Formula $TS^{1}$
\end_inset

 is diffeomorphic to 
\begin_inset Formula $S^{1}\times\mathbb{R}$
\end_inset

.
 
\end_layout

\begin_layout Proof
Note: I know you mentioned in class that for 
\begin_inset Formula $U$
\end_inset

 a neighborhood of 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $TU$
\end_inset

 is diffeomorphic to 
\begin_inset Formula $U\times\mathbb{R}$
\end_inset

; but this is not always true on the global scale.
 I don't understand it well enough to know when it holds globally and when
 it doesn't.
 
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $M$
\end_inset

 be a smooth compact manifold (without boundary), of dimension 
\begin_inset Formula $n$
\end_inset

, and 
\begin_inset Formula $F:M\to\mathbb{R}^{n}$
\end_inset

 a smooth map.
 Prove that 
\begin_inset Formula $F$
\end_inset

 cannot be a submersion, and it cannot be an immersion.
 
\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $M$
\end_inset

 is a smooth compact manifold (without boundary) of dimension 
\begin_inset Formula $n$
\end_inset

, it is not a subset of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and it can be covered by a finite number of charts denoted 
\begin_inset Formula $\left(U_{i},\varphi_{i}\right)$
\end_inset

.
 We denote the differential of 
\begin_inset Formula $F$
\end_inset

 as 
\begin_inset Formula 
\[
dF=\frac{\partial}{\partial x}\left(F\circ\varphi^{-1}\right).
\]

\end_inset


\begin_inset Formula $F$
\end_inset

 is a submersion if 
\begin_inset Formula $\forall p\in M$
\end_inset

, 
\begin_inset Formula $dF$
\end_inset

 is surjective.
 Since 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 are of the same dimension, this requires that the rank of 
\begin_inset Formula $dF=2$
\end_inset

 for all 
\begin_inset Formula $p\in M$
\end_inset

.
 
\begin_inset Formula $F$
\end_inset

 is an immersion if 
\begin_inset Formula $\forall p\in M$
\end_inset

, 
\begin_inset Formula $dF$
\end_inset

 is injective.
 This also requires that the rank of 
\begin_inset Formula $dF=2$
\end_inset

 for all 
\begin_inset Formula $p\in M$
\end_inset

.
 Now since 
\begin_inset Formula $F$
\end_inset

 is smooth, it is continuous and thus 
\begin_inset Formula $F\left(M\right)$
\end_inset

 is compact which means it is closed and bounded.
 Let 
\begin_inset Formula $\gamma:\left(-\epsilon,\epsilon\right)\to M$
\end_inset

 be a smooth curve such that 
\begin_inset Formula $F\circ\gamma$
\end_inset

 is a curve that moves straight towards a boundary in 
\begin_inset Formula $F\left(M\right)$
\end_inset

 and 
\begin_inset Formula $\frac{d\gamma}{dt}=\text{constant}$
\end_inset

 .
 Then there is a 
\begin_inset Formula $t\in\left(-\epsilon,\epsilon\right)$
\end_inset

 such that 
\begin_inset Formula $\frac{dF\circ\gamma}{dt}=0$
\end_inset

 since 
\begin_inset Formula $F\circ\gamma$
\end_inset

 must stay inside 
\begin_inset Formula $F\left(M\right)$
\end_inset

.
 At this point 
\begin_inset Formula $\gamma\left(p\right)$
\end_inset

, the differential 
\begin_inset Formula $dF$
\end_inset

 is not rank 
\begin_inset Formula $2$
\end_inset

; therefore, 
\begin_inset Formula $F$
\end_inset

 cannot be a submersion nor an immersion.
 
\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $M$
\end_inset

 be a smooth manifold with Riemannian metric 
\begin_inset Formula $g$
\end_inset

.
 Let 
\begin_inset Formula $\gamma:\left[a,b\right]\to M$
\end_inset

 be a smooth curve, and 
\begin_inset Formula $\tau:\left[c,d\right]\to\left[a,b\right]$
\end_inset

 a diffeomorphism.
 Prove that the length of the curve 
\begin_inset Formula $\gamma$
\end_inset

 is the same as the length of the curve 
\begin_inset Formula $\gamma\circ\tau:\left[c,d\right]\to M$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\left(U,\varphi\right)$
\end_inset

 be a chart on 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $\tilde{\gamma}$
\end_inset

 be the local representation of 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $\tilde{\tau}$
\end_inset

 be the local representation of 
\begin_inset Formula $\gamma\circ\tau$
\end_inset

 defined as 
\begin_inset Formula 
\[
\tilde{\tau}=\tilde{\gamma}\circ\tau.
\]

\end_inset


\end_layout

\begin_layout Proof
Since 
\begin_inset Formula $\tau$
\end_inset

 is a diffeomorphism, it is a differentiable and a homeomorphism.
 This means that 
\begin_inset Formula $\tau$
\end_inset

 is a curve that only moves 
\begin_inset Quotes eld
\end_inset

forward
\begin_inset Quotes erd
\end_inset

 from 
\begin_inset Formula $a$
\end_inset

 to 
\begin_inset Formula $b$
\end_inset

.
 The length of 
\begin_inset Formula $\gamma$
\end_inset

 is defined as
\begin_inset Formula 
\[
\ell\left(\gamma\right)=\int_{a}^{b}g\left(\left.\frac{d\tilde{\gamma}}{dt}\right|_{t},\left.\frac{d\tilde{\gamma}}{dt}\right|_{t}\right)^{1/2}dt,
\]

\end_inset

and the length of 
\begin_inset Formula $\tilde{\tau}$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
\ell\left(\gamma\circ\tau\right) & =\int_{c}^{d}g\left(\left.\frac{\partial\tilde{\gamma}}{\partial x}\right|_{\tau\left(t\right)}\frac{d\tau}{dt},\left.\frac{\partial\tilde{\gamma}}{\partial x}\right|_{\tau\left(t\right)}\frac{d\tau}{dt}\right)^{1/2}dt\\
 & =\int_{c}^{d}g\left(\left.\frac{\partial\tilde{\gamma}}{\partial x}\right|_{\tau\left(t\right)},\left.\frac{\partial\tilde{\gamma}}{\partial x}\right|_{\tau\left(t\right)}\right)^{1/2}\left|\frac{d\tau}{dt}\right|dt,
\end{align*}

\end_inset

where 
\begin_inset Formula $\frac{d\tau}{dt}$
\end_inset

 is a scalar and we are able to pull it out of the inner product.
 Notice that for every 
\begin_inset Formula $\beta\in\left[c,d\right]$
\end_inset

 
\begin_inset Formula 
\[
\left.g\left(\left.\frac{\partial\tilde{\gamma}}{\partial x}\right|_{\tau\left(t\right)},\left.\frac{\partial\tilde{\gamma}}{\partial x}\right|_{\tau\left(t\right)}\right)^{1/2}\right|_{t=\beta}=\left.g\left(\frac{d\tilde{\gamma}}{dt},\frac{d\tilde{\gamma}}{dt}\right)^{1/2}\right|_{t=\tau\left(\beta\right)},
\]

\end_inset

which represents the height of the function that is being integrated and
 
\begin_inset Formula $\left|\frac{d\tau}{dt}\right|$
\end_inset

 is the change of the infinitesimal width of the integral.
 This is similar to the change of basis where 
\begin_inset Formula $\left|\frac{d\tau}{dt}\right|$
\end_inset

 is the Jacobian acting as the change in volume.
 Therefore, 
\begin_inset Formula 
\[
\ell\left(\gamma\right)=\ell\left(\gamma\circ\tau\right).
\]

\end_inset


\end_layout

\begin_layout Exercise
Let 
\begin_inset Formula $M$
\end_inset

 be a smooth manifold of dimension 
\begin_inset Formula $n$
\end_inset

, and let 
\begin_inset Formula $\left\{ \left(U_{\lambda},\varphi_{\lambda}\right)\right\} _{\lambda\in\Lambda}$
\end_inset

 be a collection of coordinate charts which cover 
\begin_inset Formula $M$
\end_inset

.
 Suppose that for each 
\begin_inset Formula $\lambda\in\Lambda$
\end_inset

, there are 
\begin_inset Formula $n^{2}$
\end_inset

 functions 
\begin_inset Formula $g_{i,j}^{\lambda}:U_{\lambda}\to\mathbb{R}$
\end_inset

, where 
\begin_inset Formula $1\leq i,j\leq n$
\end_inset

.
 State a set of necessary and sufficient conditions on the functions 
\begin_inset Formula $\left\{ g_{i,j}^{\lambda}\right\} $
\end_inset

 so that there exists a Riemannian metric 
\begin_inset Formula $g$
\end_inset

 on 
\begin_inset Formula $M$
\end_inset

 whose coordinate description under the chart 
\begin_inset Formula $\left(U_{\lambda},\varphi_{\lambda}\right)$
\end_inset

 is given by the 
\begin_inset Formula $n^{2}$
\end_inset

 functions 
\begin_inset Formula $\left\{ g_{i,j}^{\lambda}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
A Riemannian metric is an assignment 
\begin_inset Formula $g$
\end_inset

 of an inner product 
\begin_inset Formula $g\left(p\right)=\left\langle ,\right\rangle _{p}$
\end_inset

 on each tangent space 
\begin_inset Formula $T_{p}M$
\end_inset

 such that for any coordinate chart 
\begin_inset Formula $\left(U,\varphi\right)$
\end_inset

 on 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $g_{i,j}\left(p\right)$
\end_inset

 is a smooth function on 
\begin_inset Formula $U$
\end_inset

 for each 
\begin_inset Formula $1\leq i,j\leq n$
\end_inset

.
 An inner product is symmetric, bi-linear, and positive definite.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $v,w\in T_{p}M$
\end_inset

 which can be represented as 
\begin_inset Formula $v=v_{i}\frac{\partial}{\partial x_{i}}$
\end_inset

 and 
\begin_inset Formula $w=w_{i}\frac{\partial}{\partial x}_{i}$
\end_inset

 in local coordinates.
 We define the metric 
\begin_inset Formula $g^{\lambda}$
\end_inset

 as 
\begin_inset Formula 
\[
g^{\lambda}\left(v,w\right)=\sum_{i,j}g_{ij}^{\lambda}v_{i}w_{j}
\]

\end_inset

which we can represent in matrix notation 
\begin_inset Formula 
\[
g^{\lambda}\left(v,w\right)=\left[w_{1},\ldots,w_{n}\right]\begin{bmatrix}g_{11}^{\lambda} & \cdots & g_{1n}^{\lambda}\\
\vdots & \ddots & \vdots\\
g_{n1}^{\lambda} & \cdots & g_{nn}^{\lambda}
\end{bmatrix}\begin{bmatrix}v_{1}\\
\vdots\\
v_{n}
\end{bmatrix},
\]

\end_inset

and we will denote as 
\begin_inset Formula $\left[g_{ij}^{\lambda}\right]$
\end_inset

.
 By this definition 
\begin_inset Formula $\left[g_{ij}^{\lambda}\right]$
\end_inset

 is bilinear.
 We then impose the conditions that 
\begin_inset Formula $g_{ij}^{\lambda}=g_{ji}^{\lambda}$
\end_inset

 and that 
\begin_inset Formula $g_{ij}^{\lambda}$
\end_inset

 is a smooth function on 
\begin_inset Formula $U_{\lambda}$
\end_inset

 such that 
\begin_inset Formula $\left[g_{ij}^{\lambda}\right]$
\end_inset

 is a positive definite matrix.
 Lastly, we need the metric to be independent of coordinate chart.
 Let 
\begin_inset Formula $\left(U_{1},\varphi_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\left(U_{2},\varphi_{2}\right)$
\end_inset

 be coordinate charts on 
\begin_inset Formula $M$
\end_inset

 where 
\begin_inset Formula $1,2\in\Lambda$
\end_inset

 and 
\begin_inset Formula $U_{1}\cap U_{2}\neq\emptyset$
\end_inset

.
 We can express the vectors 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

 in either chart, and we want the measure of their length and angle to be
 independent of the chart we use.
 In other words, we want 
\begin_inset Formula 
\[
g^{1}\left(v,w\right)=g^{2}\left(v,w\right)
\]

\end_inset

for all 
\begin_inset Formula $v,w\in T_{p}M$
\end_inset

.
 We can show this relation in matrix notation as 
\begin_inset Formula 
\[
\left[w_{1}^{1},\ldots,w_{n}^{1}\right]\begin{bmatrix}g_{11}^{1} & \cdots & g_{1n}^{1}\\
\vdots & \ddots & \vdots\\
g_{n1}^{1} & \cdots & g_{nn}^{1}
\end{bmatrix}\begin{bmatrix}v_{1}^{1}\\
\vdots\\
v_{n}^{1}
\end{bmatrix}=\left[w_{1}^{2},\ldots,w_{n}^{2}\right]\begin{bmatrix}g_{11}^{2} & \cdots & g_{1n}^{2}\\
\vdots & \ddots & \vdots\\
g_{n1}^{2} & \cdots & g_{nn}^{2}
\end{bmatrix}\begin{bmatrix}v_{1}^{2}\\
\vdots\\
v_{n}^{2}
\end{bmatrix}
\]

\end_inset

where the superscripts are used to denote the chart they are expressed in.
 Using the differential 
\begin_inset Formula $d\left(\varphi_{2}\circ\varphi_{1}^{-1}\right)$
\end_inset

 we can map the vectors from the first chart to the second chart and map
 them back such that 
\begin_inset Formula 
\[
g^{1}\left(d\left(\varphi_{2}\circ\varphi_{1}^{-1}\right)^{-1}d\left(\varphi_{2}\circ\varphi_{1}^{-1}\right)v^{1},d\left(\varphi_{2}\circ\varphi_{1}^{-1}\right)^{-1}d\left(\varphi_{2}\circ\varphi_{1}^{-1}\right)v^{2}\right)=g^{1}\left(v,w\right).
\]

\end_inset

Using this relation we get the last condition 
\begin_inset Formula 
\[
\left(d\left(\varphi_{2}\circ\varphi_{1}^{-1}\right)^{-1}\right)^{\top}\left[g_{ij}^{1}\right]d\left(\varphi_{2}\circ\varphi_{1}^{-1}\right)^{-1}=\left[g_{ij}^{2}\right].
\]

\end_inset


\end_layout

\begin_layout Exercise
Define the torus 
\begin_inset Formula $\mathbb{T}^{2}$
\end_inset

 as the quotient 
\begin_inset Formula 
\[
\mathbb{T}^{2}=\mathbb{R}^{2}/\mathbb{Z}^{2}=\mathbb{R}^{2}/\left\{ \left(x,y\right)\sim\left(x+n,y+m\right)\text{ for }m,n\in\mathbb{Z}\right\} .
\]

\end_inset

Notice that any open square of the form 
\begin_inset Formula $\left(a,a+1\right)\times\left(b,b+1\right)\subset\mathbb{R}^{2}$
\end_inset

 induces a coordinate chart 
\begin_inset Formula $\left(U_{a,b},\varphi_{a,b}\right)$
\end_inset

 on 
\begin_inset Formula $\mathbb{T}^{2}$
\end_inset

 in a natural way.
 Notice that the map 
\begin_inset Formula $\omega:\mathbb{R}^{2}\to\mathbb{R}^{3}$
\end_inset

 defined by 
\begin_inset Formula 
\[
\omega\left(\alpha,\beta\right)\left(\left(\cos\left(2\pi\beta\right)+4\right)\cos\left(2\pi\alpha\right),\left(\cos\left(2\pi\beta\right)+4\right)\sin\left(2\pi\alpha\right),\sin\left(2\pi\beta\right)\right)
\]

\end_inset

induces a well defined map 
\begin_inset Formula $\tilde{\omega}:\mathbb{T}^{2}\to\mathbb{R}^{3}$
\end_inset

, which is a diffeomorphism onto its image 
\begin_inset Formula $T_{2}=\tilde{\omega}\left(\mathbb{T}^{2}\right)$
\end_inset

.
 Equip 
\begin_inset Formula $T_{2}$
\end_inset

 with the metric induced by the standard metric on 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 If 
\begin_inset Formula $S$
\end_inset

 is the open square 
\begin_inset Formula $\left(0,1\right)\times\left(0,1\right)$
\end_inset

 and 
\begin_inset Formula $S'=\omega\left(S\right)\subset T_{2}$
\end_inset

, then the restriction of 
\begin_inset Formula $\omega^{-1}$
\end_inset

 to 
\begin_inset Formula $S^{'}$
\end_inset

 is a coordinate chart 
\begin_inset Formula $\omega^{-1}:S^{'}\to\mathbb{R}^{2}$
\end_inset

 on 
\begin_inset Formula $T_{2}$
\end_inset

.
 Compute the coordinate representation of the metric on 
\begin_inset Formula $T_{2}$
\end_inset

 in this chart, as well as the associated Christoffel symbols.
 
\end_layout

\begin_layout Exercise
We begin by computing the derivative of 
\begin_inset Formula $\omega$
\end_inset

 and representing it in matrix notation.
 
\begin_inset Formula 
\[
\frac{\partial\omega}{\partial x}=\begin{bmatrix}-2\pi\left(\cos\left(2\pi\beta\right)+4\right)\sin\left(2\pi\alpha\right) & -2\pi\sin\left(2\pi\beta\right)\cos\left(2\pi\alpha\right)\\
2\pi\left(\cos\left(2\pi\beta\right)+4\right)\cos\left(2\pi\alpha\right) & -2\pi\sin\left(2\pi\beta\right)\sin\left(2\pi\alpha\right)\\
0 & 2\pi\cos\left(2\pi\beta\right)
\end{bmatrix}.
\]

\end_inset

Let 
\begin_inset Formula $v,w\in T\omega^{-1}\left(S'\right)$
\end_inset

, then the induced metric is 
\begin_inset Formula 
\begin{align*}
\left\langle \frac{\partial\omega}{\partial x}v,\frac{\partial\omega}{\partial x}w\right\rangle  & =\begin{bmatrix}-2\pi\left(\cos\left(2\pi\beta\right)+4\right)\sin\left(2\pi\alpha\right) & 2\pi\left(\cos\left(2\pi\beta\right)+4\right)\cos\left(2\pi\alpha\right) & 0\\
-2\pi\sin\left(2\pi\beta\right)\cos\left(2\pi\alpha\right) & -2\pi\sin\left(2\pi\beta\right)\sin\left(2\pi\alpha\right) & 2\pi\cos\left(2\pi\beta\right)
\end{bmatrix}\cdot\\
 & \begin{bmatrix}-2\pi\left(\cos\left(2\pi\beta\right)+4\right)\sin\left(2\pi\alpha\right) & -2\pi\sin\left(2\pi\beta\right)\cos\left(2\pi\alpha\right)\\
2\pi\left(\cos\left(2\pi\beta\right)+4\right)\cos\left(2\pi\alpha\right) & -2\pi\sin\left(2\pi\beta\right)\sin\left(2\pi\alpha\right)\\
0 & 2\pi\cos\left(2\pi\beta\right)
\end{bmatrix}\\
 & =\begin{bmatrix}g_{11} & 0\\
0 & g_{22}
\end{bmatrix}\\
 & =\begin{bmatrix}4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}\\
0 & 4\pi^{2}
\end{bmatrix}.
\end{align*}

\end_inset

with 
\begin_inset Formula 
\begin{align*}
g_{11} & =4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}\sin\left(2\pi\alpha\right)^{2}+4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}\cos\left(2\pi\alpha\right)^{2}\\
g_{22} & =4\pi^{2}\sin^{2}\left(2\pi\beta\right)\cos^{2}\left(2\pi\alpha\right)+4\pi^{2}\sin^{2}\left(2\pi\beta\right)\sin^{2}\left(2\pi\alpha\right)+4\pi^{2}\cos^{2}\left(2\pi\beta\right).
\end{align*}

\end_inset

Simplifying we get that the induced metric is
\begin_inset Formula 
\[
g=\begin{bmatrix}4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}\\
0 & 4\pi^{2}
\end{bmatrix}.
\]

\end_inset

The Christoffel symbols are computed as 
\begin_inset Formula 
\[
\Gamma_{ij}^{m}=\frac{1}{2}\sum_{k}\left(\frac{\partial}{\partial x_{i}}g_{jk}+\frac{\partial}{\partial x_{j}}g_{ki}-\frac{\partial}{\partial x_{k}}g_{ij}\right)g^{km}.
\]

\end_inset


\end_layout

\begin_layout Exercise
We note that when 
\begin_inset Formula $k\neq m$
\end_inset

 the term 
\begin_inset Formula $g^{km}=g_{km}=0$
\end_inset

 and 
\begin_inset Formula $\Gamma_{ij}^{m}=\Gamma_{ji}^{m}$
\end_inset

.
 We will use this to simplify our computations 
\begin_inset Formula 
\begin{align*}
\Gamma_{11}^{1} & =\frac{1}{2}\left(\frac{\partial}{\partial\alpha}4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}+\frac{\partial}{\partial\alpha}4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}-\frac{\partial}{\partial\alpha}4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}\right)\frac{1}{4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}}\\
 & =0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\Gamma_{12}^{1} & =\frac{1}{2}\left(\frac{\partial}{\partial\alpha}0+\frac{\partial}{\partial\beta}4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}-\frac{\partial}{\partial\alpha}0\right)\frac{1}{4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}}\\
 & =\frac{-8\pi^{3}\left(\cos\left(2\pi\beta\right)+4\right)\sin\left(2\pi\beta\right)}{4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}}\\
 & =\frac{-2\pi\sin\left(2\pi\beta\right)}{\left(\cos\left(2\pi\beta\right)+4\right)}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\Gamma_{22}^{1} & =\frac{1}{2}\left(\frac{\partial}{\partial\beta}0+\frac{\partial}{\partial\beta}0-\frac{\partial}{\partial\alpha}4\pi^{2}\right)\frac{1}{4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}}\\
 & =0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\Gamma_{11}^{2} & =\frac{1}{2}\left(\frac{\partial}{\partial\alpha}0+\frac{\partial}{\partial\alpha}0-\frac{\partial}{\partial\beta}4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}\right)\frac{1}{4\pi^{2}}\\
 & =\frac{-8\pi^{3}\left(\cos\left(2\pi\beta\right)+4\right)\sin\left(2\pi\beta\right)}{4\pi^{2}}\\
 & =-2\pi\left(\cos\left(2\pi\beta\right)+4\right)\sin\left(2\pi\beta\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\Gamma_{12}^{2} & =\frac{1}{2}\left(\frac{\partial}{\partial\alpha}4\pi^{2}+\frac{\partial}{\partial\beta}0-\frac{\partial}{\partial\beta}0\right)\frac{1}{4\pi^{2}}\\
 & =0
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\Gamma_{22}^{2} & =\frac{1}{2}\left(\frac{\partial}{\partial\beta}4\pi^{2}+\frac{\partial}{\partial\beta}4\pi^{2}-\frac{\partial}{\partial\beta}4\pi^{2}\right)\frac{1}{4\pi^{2}}\\
 & =0
\end{align*}

\end_inset

In summary, the induced metric is 
\begin_inset Formula 
\[
g=\begin{bmatrix}4\pi^{2}\left(\cos\left(2\pi\beta\right)+4\right)^{2}\\
0 & 4\pi^{2}
\end{bmatrix},
\]

\end_inset

and the Christoffel symbols are 
\begin_inset Formula $\Gamma_{22}^{2}=\Gamma_{12}^{2}=\Gamma_{22}^{1}=\Gamma_{11}^{1}$
\end_inset

 and 
\begin_inset Formula 
\begin{align*}
\Gamma_{11}^{2} & =-2\left(\cos\left(2\pi\beta\right)+4\right)\sin\left(2\pi\beta\right)\\
\Gamma_{12}^{1} & =\frac{-2\sin\left(2\pi\beta\right)}{\left(\cos\left(2\pi\beta\right)+4\right)}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
